<!doctype html>
<html>

    <head>
        <title>Tutorial 1: Getting Started</title>
        <script src="./bower_components/cytoscape/dist/cytoscape.js"></script>
        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <link href="index2.css" rel="stylesheet"/>
    </head>

    <body>
      <form>
        <input id="url-input" type="url" placeholder="Enter a repo url" value=""></input>
        <input type="submit" value="Go">
      </form>

        <div>
          <div id="cy"></div>
        </div>
        <script src="jsonToGitGraph.js"></script>
        <script src="githubBranchFunction.js"></script>
        <script src="index2.js">
        </script>
    </body>
</html>
